{
    "clientID": "df82612127047f967c58",
    "localhost": "http://server:1338/graphql",
    "dbToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtYWlsIjoiamVzbzIwQHN0dWRlbnQuYnRoLnNlIiwiaWF0IjoxNjM4MjYxNTMwfQ.p8wX035Cizi-22FPEeumWdwmBGcLbBwxnetypuw5jFQ"
}
